# \u5E94\u7528\u540D\u79F0
spring.application.name=springbatch

spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#\u9879\u76EE\u542F\u52A8\u65F6\u7684\u5EFA\u8868sql\u811A\u672C,\u8BE5\u811A\u672C\u7531Spring Batch\u63D0\u4F9B
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#\u5728\u9879\u76EE\u542F\u52A8\u65F6\u8FDB\u884C\u6267\u884C\u5EFA\u8868sql
#\u662F\u5426\u751F\u6210\u6267\u884C\u72B6\u6001\u8BB0\u5F55\u7684\u8868\u7ED3\u6784
spring.batch.initialize-schema=always

#spring.batch.job.names=nestedDemoJob